# flc-jsf

./: .classpath  .project  pom.xml
src/main/java/de/lustin/flc/: GamesBean.java  PageController.java  TeamsBean.java  TeamsConverter.java
src/main/java/de/lustin/flc/domain/: Game.java  Team.java
src/main/java/de/lustin/flc/service/: GameService.java  TeamService.java
src/main/java/de/lustin/flc/store/: GamesStore.java  TeamsStore.java
src/main/webapp/: createTeam.xhtml  hello.xhtml  teams.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/games/: createGame.xhtml  games.xhtml
src/main/webapp/teams/: teams.xhtml
src/test/java/de/lustin/flc/service/: GameServiceTest.java
